if exists('b:current_syntax')
	finish
endif

highlight JournalDone     ctermfg=DarkGray   guifg=DarkGray
highlight JournalCanceled ctermfg=Red        guifg=Red
highlight JournalEvent    ctermfg=Cyan       guifg=Cyan
highlight JournalMoved    ctermfg=DarkGray   guifg=DarkGray
highlight JournalNote     ctermfg=Yellow     guifg=Yellow
highlight JournalTask     ctermfg=LightGreen guifg=LightGreen
highlight JournalWeek     ctermfg=Magenta    guifg=Magenta

syntax match JournalDone     /^âœ“ .*$/
syntax match JournalCanceled /^âŽ .*$/
syntax match JournalEvent    /^ðŸ“… .*$/
syntax match JournalMoved    /^> .*$/
syntax match JournalNote     /^ðŸ““ .*$/
syntax match JournalTask     /^â—» .*$/
syntax match JournalWeek     /^# week \d\+$/

let b:current_syntax = 'journal'
