# Options
set-option -gs escape-time 0
set-option -g history-limit 10000

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string 'tmux [#{session_name}] #{pane_title}'

# Disable status line
set-option -g status off

# Enable true color support
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm*:Tc'

# Pass focus events through to running applications
set-option -g focus-events on

# Behave more like Vim
set-option -gw mode-keys vi

# Key bindings
# Split the current pane
bind-key | split-window -h
bind-key _ split-window -v

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key w last-pane

# Pane navigation with ctrl keys
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-w last-pane

# Paste
bind-key p paste-buffer
bind-key P paste-buffer

# Vim-like copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection \; send-keys -X rectangle-off
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'yeet'
