# Options
set-option -g escape-time 0
set-option -g history-limit 100000

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string 'tmux [#{session_name}] #{pane_title}'

# Disable status line
set-option -g status off

# Specify the default command
set-option -g default-command "bash -i -c 'fish --login'"

# Enable true color support
set-option -g default-terminal 'tmux-256color'
set-option -ag terminal-overrides ',xterm*:Tc'

# Pass focus events through to running applications
set-option -g focus-events on

# Behave more like Vim
set-option -g mode-keys vi

# Set copy mode command
set-option -g copy-command 'yeet'

# Allows mouse events to be bound as keys
set-option -g mouse on

# Key bindings
# Split the current pane
bind-key \\ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key w last-pane

# Pane navigation with ctrl keys
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-w last-pane

# Display Git fugit popup
bind-key g display-popup -d '#{pane_current_path}' -h 75% -w 75% -EE \
'if [ "$(tmux display-message -p -F "#{session_name}")" = "git fugit" ]; then \
	tmux detach-client; \
else \
	tmux attach-session -t "git fugit" 2> /dev/null || tmux new-session -s "git fugit" git fugit; \
fi'
bind-key C-g display-popup -d '#{pane_current_path}' -h 75% -w 75% -EE \
'if [ "$(tmux display-message -p -F "#{session_name}")" = "git fugit" ]; then \
	tmux detach-client; \
else \
	tmux attach-session -t "git fugit" 2> /dev/null || tmux new-session -s "git fugit" git fugit; \
fi'

# Display Python popup
bind-key p display-popup -d '#{pane_current_path}' -h 75% -w 75% -EE \
'if [ "$(tmux display-message -p -F "#{session_name}")" = "python" ]; then \
	tmux detach-client; \
else \
	tmux attach-session -t "python" 2> /dev/null || tmux new-session -s "python" python3; \
fi'
bind-key C-p display-popup -d '#{pane_current_path}' -h 75% -w 75% -EE \
'if [ "$(tmux display-message -p -F "#{session_name}")" = "python" ]; then \
	tmux detach-client; \
else \
	tmux attach-session -t "python" 2> /dev/null || tmux new-session -s "python" python3; \
fi'

# Display yedit popup
bind-key y display-popup -d '#{pane_current_path}' -h 75% -w 75% -EE \
'if [ "$(tmux display-message -p -F "#{session_name}")" = "yedit" ]; then \
	tmux detach-client; \
else \
	tmux attach-session -t "yedit" 2> /dev/null || tmux new-session -s "yedit" yedit; \
fi'
bind-key C-y display-popup -d '#{pane_current_path}' -h 75% -w 75% -EE \
'if [ "$(tmux display-message -p -F "#{session_name}")" = "yedit" ]; then \
	tmux detach-client; \
else \
	tmux attach-session -t "yedit" 2> /dev/null || tmux new-session -s "yedit" yedit; \
fi'

# Vim-like copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection \; send-keys -X rectangle-off
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line-and-cancel

# Disable right-click menu
unbind-key -n MouseDown3Pane
