set-option -g history-limit 10000

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string '[tmux #{session_name}] #{pane_title}'

# Disable status line
set-option -g status off

# Enable true color support
set-option -ga terminal-overrides ',xterm*:Tc'

# Behave more like Vim
set-window-option -g mode-keys vi

bind-key P paste-buffer
bind-key -t vi-copy r rectangle-toggle
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v begin-selection
bind-key -t vi-copy y copy-selection
